Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prosciutto
Bundle-SymbolicName: junit.extensions.eclipse.prosciutto; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: junit.extensions.eclipse.prosciutto.ProsciuttoActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit.core;bundle-version="0.9.3",
 org.eclipse.jdt.junit;bundle-version="3.6.1",
 org.eclipse.jgit;bundle-version="0.9.3",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
